/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  position: relative;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  position: absolute;
}

.card {
  background-color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 15px;
}
