@import "general";
@import "nav";
@import "footer";
@import "bootstrap-chosen";
@import "datepicker3";
@import "flip";
@import "rotate";
@import "3d/cube";



.hover {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.hover:hover, .hover:focus, .hover:active {
  background-color: #2098d1;
  color: white;
}